;Variables de entorno
DB_HOTS = "localhost"
DB_PORT = ####
DB_USER = "grupo3"
DB_PASSWORD = "12345"
DB_DATABASE = "skatepark"

;Clave secreta para crear el jwt
SECRET_KEY = 'A56B3289'

;El tiempo en el que expira el jwt
EXPIRA_EN = '2h'

;El tiempo en el que expira la cookie
COOKIE_EXPIRA_JWT = '90'